<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lcX-ph-KLg">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--關鍵字收尋器-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="StarSearch" customModule="textUrlSe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="請輸入想收尋的東西" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QmK-rM-Deo">
                                <rect key="frame" x="40" y="188" width="253" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="253" id="4BO-Dt-DuT"/>
                                    <constraint firstAttribute="height" constant="40" id="ax1-9s-NEN"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7yF-Lw-keb">
                                <rect key="frame" x="320" y="192" width="74" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="開始收尋"/>
                                <connections>
                                    <action selector="btn_star:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GJP-ew-nrg"/>
                                    <segue destination="3oA-DF-c1O" kind="show" id="md6-hW-KCM"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YxR-jB-9FV">
                                <rect key="frame" x="0.0" y="247" width="414" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="jip-Al-zdd"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="WwT-Yw-627"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Hgc-kP-D22"/>
                                </connections>
                            </pickerView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="C0h-el-ddY">
                                <rect key="frame" x="32" y="359" width="350" height="228"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="350" id="FQy-df-AxN"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Day" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c5R-8q-vfT">
                                <rect key="frame" x="90" y="305" width="30" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hour" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nYD-Th-zUK">
                                <rect key="frame" x="301" y="305" width="38" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7yF-Lw-keb" firstAttribute="leading" secondItem="QmK-rM-Deo" secondAttribute="trailing" constant="27" id="2cQ-O5-rjl"/>
                            <constraint firstItem="QmK-rM-Deo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="40N-QD-94O"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nYD-Th-zUK" secondAttribute="trailing" constant="75" id="7H3-O6-uYP"/>
                            <constraint firstItem="7yF-Lw-keb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="104" id="9c3-uC-aEj"/>
                            <constraint firstItem="QmK-rM-Deo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="GMh-3z-YuP"/>
                            <constraint firstItem="YxR-jB-9FV" firstAttribute="top" secondItem="QmK-rM-Deo" secondAttribute="bottom" constant="19" id="LaR-jI-PI4"/>
                            <constraint firstItem="nYD-Th-zUK" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="c5R-8q-vfT" secondAttribute="trailing" constant="8" symbolic="YES" id="RKk-u1-mhL"/>
                            <constraint firstItem="YxR-jB-9FV" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Toh-49-7RV"/>
                            <constraint firstItem="c5R-8q-vfT" firstAttribute="top" secondItem="YxR-jB-9FV" secondAttribute="bottom" constant="8" id="WXq-iO-unq"/>
                            <constraint firstItem="C0h-el-ddY" firstAttribute="top" secondItem="YxR-jB-9FV" secondAttribute="bottom" constant="62" id="ZdQ-w3-bfT"/>
                            <constraint firstItem="C0h-el-ddY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ek8-0B-CcW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7yF-Lw-keb" secondAttribute="trailing" constant="20" id="fpm-9B-1s3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="C0h-el-ddY" secondAttribute="bottom" constant="275" id="g6T-dh-ON5"/>
                            <constraint firstItem="nYD-Th-zUK" firstAttribute="top" secondItem="YxR-jB-9FV" secondAttribute="bottom" constant="8" id="nUN-Hr-S04"/>
                            <constraint firstItem="YxR-jB-9FV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="tYK-db-zwZ"/>
                            <constraint firstItem="c5R-8q-vfT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="90" id="wh7-v9-Wr1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="關鍵字收尋器" id="Ko0-fF-gkT"/>
                    <connections>
                        <outlet property="pv_time" destination="YxR-jB-9FV" id="hqa-vC-JJ5"/>
                        <outlet property="tf_searchContent" destination="QmK-rM-Deo" id="a4T-bY-O91"/>
                        <outlet property="tv_notice" destination="C0h-el-ddY" id="u6K-lJ-0t9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1388.4057971014495" y="-514.95535714285711"/>
        </scene>
        <!--Title-->
        <scene sceneID="uWb-TM-OqX">
            <objects>
                <tableViewController id="3oA-DF-c1O" customClass="SearchContentTVC" customModule="textUrlSe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="uvB-GL-rZa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="searchContentCell" rowHeight="152" id="XNp-0M-s9u" customClass="SearchContentCell" customModule="textUrlSe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="152"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XNp-0M-s9u" id="GK2-Yo-s36">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="151.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ovi-F8-Gi2">
                                            <rect key="frame" x="10" y="5" width="141.5" height="141.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="ovi-F8-Gi2" secondAttribute="height" multiplier="1:1" id="UB3-In-xhx"/>
                                                <constraint firstAttribute="width" constant="141.5" id="coO-7f-4Rc"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jSo-OH-r8L">
                                            <rect key="frame" x="189" y="29" width="195" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CNx-8l-70F">
                                            <rect key="frame" x="189" y="96" width="42" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="jSo-OH-r8L" firstAttribute="leading" secondItem="ovi-F8-Gi2" secondAttribute="trailing" constant="37.5" id="3fc-8Z-4bh"/>
                                        <constraint firstItem="jSo-OH-r8L" firstAttribute="top" secondItem="GK2-Yo-s36" secondAttribute="topMargin" constant="18" id="Cle-R9-gHd"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="CNx-8l-70F" secondAttribute="trailing" constant="20" symbolic="YES" id="ELX-Ph-4MB"/>
                                        <constraint firstItem="CNx-8l-70F" firstAttribute="top" secondItem="jSo-OH-r8L" secondAttribute="bottom" constant="43" id="FLe-YV-DZJ"/>
                                        <constraint firstAttribute="bottom" secondItem="ovi-F8-Gi2" secondAttribute="bottom" constant="5" id="LM1-wm-Kmi"/>
                                        <constraint firstItem="ovi-F8-Gi2" firstAttribute="leading" secondItem="GK2-Yo-s36" secondAttribute="leading" constant="10" id="RJd-DR-RNn"/>
                                        <constraint firstItem="CNx-8l-70F" firstAttribute="leading" secondItem="ovi-F8-Gi2" secondAttribute="trailing" constant="37.5" id="VhA-Ft-ybc"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="jSo-OH-r8L" secondAttribute="trailing" constant="10" id="oiQ-fA-2yu"/>
                                        <constraint firstItem="ovi-F8-Gi2" firstAttribute="top" secondItem="GK2-Yo-s36" secondAttribute="top" constant="5" id="wMG-Or-e4z"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="im_image" destination="ovi-F8-Gi2" id="Fu1-oJ-1s0"/>
                                    <outlet property="lb_count" destination="CNx-8l-70F" id="RqL-gc-qez"/>
                                    <outlet property="lb_name" destination="jSo-OH-r8L" id="QQA-dm-bBy"/>
                                    <segue destination="Fsb-m9-4sD" kind="show" identifier="seeResult" id="2HB-Df-gsd"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3oA-DF-c1O" id="7W4-5M-eqb"/>
                            <outlet property="delegate" destination="3oA-DF-c1O" id="EK4-u3-Ts2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Title" id="4OT-jF-nmt">
                        <barButtonItem key="rightBarButtonItem" title="ALLInMap" style="plain" id="3nW-y7-asT">
                            <connections>
                                <segue destination="3qW-PW-EEB" kind="show" identifier="seeMap" id="JSk-Y4-fSm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GAc-ZP-X3X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2510" y="-515"/>
        </scene>
        <!--View Result-->
        <scene sceneID="FtA-8p-N6M">
            <objects>
                <viewController id="Fsb-m9-4sD" customClass="ViewResult" customModule="textUrlSe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jk5-fL-hAP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="g7A-VW-XXM">
                                <rect key="frame" x="0.0" y="696" width="414" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="Xi4-GD-7NK"/>
                                </constraints>
                            </mapView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="y5f-dt-Q7h">
                                <rect key="frame" x="0.0" y="88" width="414" height="215"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="215" id="LRG-GC-B2e"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="lam-sW-HO7">
                                <rect key="frame" x="20" y="336" width="374" height="258"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="y5f-dt-Q7h" firstAttribute="trailing" secondItem="ROe-tI-cBi" secondAttribute="trailing" id="51T-b2-hmd"/>
                            <constraint firstItem="ROe-tI-cBi" firstAttribute="trailing" secondItem="lam-sW-HO7" secondAttribute="trailing" constant="20" id="FpY-Dp-B3R"/>
                            <constraint firstAttribute="bottom" secondItem="g7A-VW-XXM" secondAttribute="bottom" id="H3P-c3-jpa"/>
                            <constraint firstItem="g7A-VW-XXM" firstAttribute="top" secondItem="lam-sW-HO7" secondAttribute="bottom" constant="102" id="XJm-mJ-uC2"/>
                            <constraint firstItem="y5f-dt-Q7h" firstAttribute="top" secondItem="ROe-tI-cBi" secondAttribute="top" id="aVR-KV-7oA"/>
                            <constraint firstItem="g7A-VW-XXM" firstAttribute="trailing" secondItem="ROe-tI-cBi" secondAttribute="trailing" id="beb-qK-BO3"/>
                            <constraint firstItem="y5f-dt-Q7h" firstAttribute="leading" secondItem="ROe-tI-cBi" secondAttribute="leading" id="mQe-uo-Q3c"/>
                            <constraint firstItem="g7A-VW-XXM" firstAttribute="leading" secondItem="ROe-tI-cBi" secondAttribute="leading" id="s3l-mv-Ftr"/>
                            <constraint firstItem="lam-sW-HO7" firstAttribute="leading" secondItem="ROe-tI-cBi" secondAttribute="leading" constant="20" id="t9I-5f-F14"/>
                            <constraint firstItem="lam-sW-HO7" firstAttribute="top" secondItem="y5f-dt-Q7h" secondAttribute="bottom" constant="33" id="tXh-LY-bI3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ROe-tI-cBi"/>
                    </view>
                    <connections>
                        <outlet property="im_image" destination="y5f-dt-Q7h" id="Plt-mp-fxa"/>
                        <outlet property="mp_map" destination="g7A-VW-XXM" id="GiH-YS-Iqm"/>
                        <outlet property="tv_result" destination="lam-sW-HO7" id="Aq8-mB-kf0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9ea-VD-SQc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3692.753623188406" y="-193.52678571428569"/>
        </scene>
        <!--In Map-->
        <scene sceneID="uKe-rk-9kO">
            <objects>
                <viewController id="3qW-PW-EEB" customClass="ALLInMap" customModule="textUrlSe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k76-5u-bAQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Bft-mH-0Yh">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="OFe-Pd-QcP" firstAttribute="bottom" secondItem="Bft-mH-0Yh" secondAttribute="bottom" id="7wd-lK-eDJ"/>
                            <constraint firstItem="Bft-mH-0Yh" firstAttribute="top" secondItem="OFe-Pd-QcP" secondAttribute="top" id="Inv-Rj-YoD"/>
                            <constraint firstItem="OFe-Pd-QcP" firstAttribute="trailing" secondItem="Bft-mH-0Yh" secondAttribute="trailing" id="nzy-h5-YuB"/>
                            <constraint firstItem="Bft-mH-0Yh" firstAttribute="leading" secondItem="OFe-Pd-QcP" secondAttribute="leading" id="vnP-YT-zfo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OFe-Pd-QcP"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="Bft-mH-0Yh" id="TlC-iL-zW6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fLh-c8-bsW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3694" y="-913"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SNk-qW-Gty">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lcX-ph-KLg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gZp-SX-Y5M">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="tx0-10-o4T"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ig1-IH-hFA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="524.63768115942037" y="-544.41964285714278"/>
        </scene>
    </scenes>
</document>
